# crux_api_dev

./: .gitignore  Procfile  pom.xml
src/main/java/br/com/crux/: CruxApiDevApplication.java
src/main/java/br/com/crux/builder/: AcaoTOBuilder.java  AcessoTOBuilder.java  AcessoUnidadeTOBuilder.java  AcoesCompetenciaTOBuilder.java  AlocacoesFuncionarioTOBuilder.java  AlunoTOBuilder.java  AlunosTrabalhandoTOBuilder.java  AlunosTurmaTOBuilder.java  ArquivoBuilder.java  AtendimentosTOBuilder.java  AtividadeTOBuilder.java  AtividadesAlunoTOBuilder.java  AtividadesTOBuilder.java  AvaliacoesAlunosTOBuilder.java  AvaliacoesTOBuilder.java  CadastroReservaAtividadeTOBuilder.java  CargosTOBuilder.java  CboTOBuilder.java  ColaboradoresAtividadeTOBuilder.java  ColaboradoresProgramaTOBuilder.java  ColaboradoresProjetoTOBuilder.java  ColaboradoresTurmaTOBuilder.java  ComposicaoRhProgramaTOBuilder.java  ComposicaoRhProjetoTOBuilder.java  CondicoesMoradiaTOBuilder.java  CursosFormacaoPfTOBuilder.java  DadosUsuarioUnidadeTOBuilder.java  DepartamentoTOBuilder.java  DependentesTOBuilder.java  DiagnosticosTOBuilder.java  DocumentosAtividadeTOBuilder.java  EmpresaTOBuilder.java  EncaminhaAlunosTOBuilder.java  EntidadesSociaisTOBuilder.java  FaltasFuncionarioTOBuilder.java  FamiliaresTOBuilder.java  FrequenciasAlunosTOBuilder.java  FuncionarioTOBuilder.java  GrausInstrucaoTOBuilder.java  GrupoModuloTOBuilder.java  (+47 more)
src/main/java/br/com/crux/cmd/: AbstractAlterarListaCmd.java  AdicionarNovosColaboradoresProjetoCmd.java  AlterarAcaoCmd.java  AlterarAcessoUsuarioCmd.java  AlterarAcoesCompetenciaCmd.java  AlterarAlocacaoFuncionarioCmd.java  AlterarAlunoCmd.java  AlterarAlunosTrabalhandoCmd.java  AlterarAlunosTurmaCmd.java  AlterarArquivoInstituicaoCmd.java  AlterarArquivoPessoaFisicaCmd.java  AlterarArquivoUnidadeCmd.java  AlterarAtendimentosCmd.java  AlterarAtividadeCmd.java  AlterarAtividadesAlunoCmd.java  AlterarAvaliacoesAlunosCmd.java  AlterarAvaliacoesCmd.java  AlterarCadastroReservaAtividadeCmd.java  AlterarCargosCmd.java  AlterarCboCmd.java  AlterarColaboradesAtividadeCmd.java  AlterarColaboradoresProgramaCmd.java  AlterarColaboradoresProjetoCmd.java  AlterarColaboradoresTurmaCmd.java  AlterarCondicoesMoradiaCmd.java  AlterarCursosFormacaoPFCmd.java  AlterarDepartamentoCmd.java  AlterarDependentesCmd.java  AlterarDiagnosticosCmd.java  AlterarDocumentosAtividadeCmd.java  AlterarEmpresaCmd.java  AlterarEncaminhaAlunosCmd.java  AlterarEntidadesSociaisCmd.java  AlterarFaltasFuncionarioCmd.java  AlterarFamiliaresCmd.java  AlterarFrequenciasAlunosCmd.java  AlterarFuncionarioCmd.java  AlterarGrausInstrucaoCmd.java  AlterarGrupoModuloCmd.java  AlterarIndicadoresCmd.java  (+299 more)
src/main/java/br/com/crux/config/: ConfigProfile.java  ConfigProfileDev.java  ConfigProfileProd.java
src/main/java/br/com/crux/constantes/: Constantes.java  SecurityContantes.java
src/main/java/br/com/crux/dao/: AcessoDao.java  GetUsuarioSistemaDao.java  GrupoModuloDao.java  MenuDao.java  ModuloDao.java  PerfilAcessoDao.java
src/main/java/br/com/crux/dto/: AcessoDTO.java  Acoes.java  AcoesCompetencias.java  AcoesId.java  Alunos.java  AlunosTrabalhando.java  Arquivos.java  Atendimentos.java  Atividades.java  AtividadesAluno.java  Avaliacoes.java  AvaliacoesAlunos.java  CadastroReservaAtividades.java  Cargos.java  CausasEfeitos.java  CentrosCusto.java  ColaboradoresAtividades.java  ColaboradoresProgramas.java  ColaboradoresProjetos.java  CondicoesMoradia.java  ContasBancarias.java  ContatosEmpresa.java  CursosFormacaoPf.java  DepartamentosUnidades.java  Diagnosticos.java  DocumentosAtividades.java  DocumentosAtividadesId.java  Empresas.java  EncaminhaAlunos.java  Entidades.java  EntidadesSociais.java  Estoques.java  FaltasFuncionarios.java  Familiares.java  Faturas.java  FrequenciasAlunos.java  Funcionarios.java  GrausInstrucao.java  GruposModulos.java  Indicadores.java  (+32 more)
src/main/java/br/com/crux/entity/: Acoe.java  Acoes.java  AcoesCompetencia.java  AlocacoesFuncionario.java  Aluno.java  AlunosTrabalhando.java  AlunosTurma.java  Arquivo.java  Atendimento.java  Atendimentos.java  Atividade.java  Atividades.java  AtividadesAluno.java  Avaliacoe.java  Avaliacoes.java  AvaliacoesAluno.java  AvaliacoesAlunos.java  CadastroReservaAtividade.java  Cargo.java  CausasEfeito.java  Cbo.java  CentrosCusto.java  ColaboradoresAtividade.java  ColaboradoresPrograma.java  ColaboradoresProjeto.java  ColaboradoresTurma.java  ComposicaoRhPrograma.java  ComposicaoRhProjeto.java  CondicoesMoradia.java  ContasBancaria.java  ContatosEmpresa.java  CursosFormacaoPf.java  Departamentos.java  DepartamentosUnidade.java  Dependentes.java  Diagnostico.java  Diagnosticos.java  DocumentosAtividade.java  Empresa.java  EncaminhaAluno.java  (+87 more)
src/main/java/br/com/crux/enums/: CategoriaEmpresa.java  ClassificadorSituacaoImovel.java  ConclusaoParecer.java  Estados.java  FormaPagamento.java  NotaAvaliacao.java  ParecerEntrevistador.java  SituacaoParentesco.java  TipoCarga.java  TipoCargo.java  TipoEmpresa.java  TipoFuncionario.java  TipoQuestionario.java  TipoResponsavel.java  TipoUnidade.java
src/main/java/br/com/crux/exception/: ArquivoNaoEncontradoException.java  CamposObrigatoriosException.java  GruposModuloDuplicadoException.java  ModuloNaoEncontradoException.java  NotFoundException.java  ParametroNaoInformado.java  ParametroNaoInformadoException.java  PerfilAcessoCadastradoException.java  PerfilAcessoException.java  PessoaFisicaJaExisteException.java  PessoaFisicaNaoEncontradaException.java  SemAcessoUnidadeException.java  TabaleReferenciaEncontradaException.java  TokenInvalidoException.java  TrocaSenhaInvalidaException.java  UnidadeJaExisteException.java  UploadArquivoException.java  UsuarioSemAcessoException.java  UsuarioSemAcessoUnidadeException.java  UsuarioSistemaNaoEncontradoException.java
src/main/java/br/com/crux/infra/: NegocioException.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/crux/: CruxApiDevApplicationTests.java
(+468 files in other folders)
