# Configuração do banco de dados no Heroku
heroku.database.url=postgres://xcdwllapbdiccp:c995849a1cfcb3b184034beb23d1d891b0c89b5942f6991350d54cbcd854ddd6@ec2-184-73-232-93.compute-1.amazonaws.com:5432/d9um6k21oqvvr5

spring.jpa.show-sql=true
spring.devtools.add-properties=false