# Configuração do banco de dados na AWS
#spring.datasource.url=jdbc:postgresql://instanciapost01.cz2jrfsltifk.sa-east-1.rds.amazonaws.com:5432/dbpost01
#spring.datasource.username=postgres
#spring.datasource.password=123456789
#spring.jpa.show-sql=false



# Configuração do banco de dados no Heroku
#spring.datasource.url=jdbc:postgresql://ec2-184-73-232-93.compute-1.amazonaws.com:5432/d9um6k21oqvvr5?sslmode=require&user=xcdwllapbdiccp&password=c995849a1cfcb3b184034beb23d1d891b0c89b5942f6991350d54cbcd854ddd6
#spring.datasource.url=jdbc:postgresql://xcdwllapbdiccp:c995849a1cfcb3b184034beb23d1d891b0c89b5942f6991350d54cbcd854ddd6@ec2-184-73-232-93.compute-1.amazonaws.com:5432/d9um6k21oqvvr5
#spring.datasource.username=xcdwllapbdiccp
#spring.datasource.password=c995849a1cfcb3b184034beb23d1d891b0c89b5942f6991350d54cbcd854ddd6


heroku.database.url=postgres://xcdwllapbdiccp:c995849a1cfcb3b184034beb23d1d891b0c89b5942f6991350d54cbcd854ddd6@ec2-184-73-232-93.compute-1.amazonaws.com:5432/d9um6k21oqvvr5
spring.jpa.show-sql=false



spring.devtools.add-properties=false