spring.datasource.url=jdbc:postgresql://instanciapost01.cz2jrfsltifk.sa-east-1.rds.amazonaws.com:5432/dbpost01
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.show-sql=false
