### Datasource Configuration
hibernate.ddl-auto=none

### Database Configuration
spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
spring.datasource.connectionTestQuery=SELECT 1

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.minimumIdle=10
spring.datasource.maximumPoolSize=80
spring.datasource.maxLifetime=1800000
spring.datasource.idleTimeout=30000
spring.datasource.connectionTimeout=300000

spring.jmx.enabled=true



spring.profiles.active=dev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.default-property-inclusion=non-null
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true






# disable driver's feature detection
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# without detection you have to set the dialect by hand
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


# Configuração quando for usar o Heroku no modo Free
#spring.datasource.url=${JDBC_DATASOURCE_URL}

# Como configurar o Postgres
# heroku addons:create heroku-postgresql:hobby-dev 