### Profile Configuration
#spring.profiles.default=dev
#spring.profiles.active=prod
#spring.profiles.active=@activatedProperties@


# disable driver's feature detection
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# without detection you have to set the dialect by hand
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.default-property-inclusion=non-null
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


### Datasource Configuration
hibernate.ddl-auto=none

### Database Configuration
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.connectionTestQuery=SELECT 1

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.minimumIdle=10
spring.datasource.maximumPoolSize=20
spring.datasource.maxLifetime=1800000
spring.datasource.idleTimeout=30000
spring.datasource.connectionTimeout=300000

spring.jmx.enabled=true 